<!DOCTYPE html>
<html lang="en">
<head>
    <title>Guillaume's tech challenge</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KV3KPTT');</script>
    <!-- End Google Tag Manager -->

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: "Lato", sans-serif
        }

        .mySlides {
            display: none
        }

        #button {
            background: #ffffff none repeat scroll 0 0;
            border: 1px solid #aa8d56;
            color: #aa8d56;
            outline: medium none;
            padding: 15px;
            text-decoration: none;
            cursor: pointer;
        }

        #button:hover {
            Background-color: #aa8d56;
            Color: #ffffff;
        }
    </style>
<script src="https://utt.impactcdn.com/A3689921-b8b5-4bc8-85a4-bbb9c6049d0b65535.js"></script>
          <script type="text/javascript">
                   ire('identify', {customerId: '5789', customerEmail: '540eaba2b380230d615fee05e9030b90fcdec211', campaignId: '17492'});
    </script>
  
</head>
<body>


      <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KV3KPTT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>
</html>
