<!DOCTYPE html>
<html lang="en">
<head>
    <title>Guillaume's tech challenge</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: "Lato", sans-serif
        }

        .mySlides {
            display: none
        }

        #button {
            background: #ffffff none repeat scroll 0 0;
            border: 1px solid #aa8d56;
            color: #aa8d56;
            outline: medium none;
            padding: 15px;
            text-decoration: none;
            cursor: pointer;
        }

        #button:hover {
            Background-color: #aa8d56;
            Color: #ffffff;
        }
    </style>
<script src="https://utt.impactcdn.com/A3689921-b8b5-4bc8-85a4-bbb9c6049d0b65535.js"></script>
<script>ire('consent', 'default', {'tracking':'denied'});</script>
<script>ire('consent', 'update', {'tracking':'granted'});</script>
          <script type="text/javascript">
            ire('identify');
    </script>
</head>
<body>

</body>
</html>
